* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    border: 1px solid red;
    
}
/* Header & searchbar area */
#header {
    grid-column: 2 / 3;
    border: 1px solid blue;
    min-height: 7em;
    max-height: 8em;
}

.headerRows {
    display: flex;
    border: 1px solid purple;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 48.5%;
}

.headerContent {
    border: 1px solid green;
    width: 100%;
    
}

#searchBarContainer {
    border: 2px solid orangered;
    height: 100%;
    width: 130%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#searchImg {
    height: 1rem;
    padding-left: 1.5rem;
    padding-right: 1rem;
}

#searchBar {
    width: 85%;
    border-radius: 10px;
}

#profileContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1.5rem;
}

#alertImg {
    height: 1.85rem;
}

.profileContent {
    padding-right: 1rem;
}

#profileImg {
    height: 2.5rem;
    border-radius: 50px;
}

#profileName {
    font-weight: bold;
}

#greetingContainer {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 1.3rem;
}

.greetingContent {
    padding-left: 1rem;
}

#tagImg {
    height: 3rem;
    border-radius: 50px;
}

#greeting {
    font-size: 0.7rem;
}

#greetingTag {
    font-weight: bolder;
    font-size: 1rem;
}

/* sidebar area */
#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#dashboard {
    padding: 1rem;
}

.sideContent {
    padding: 1rem;
}

/* main content area area */
#mainContent {
    grid-column: 2 / 3;
    grid-row-start: 2;
    border: 3px solid red;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 83vh;
}

#projectContainer {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border: 1px solid lightblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

#projectHeader {
    grid-column: 1 / 3;
}

.projectBox {
    border: 1px solid pink;
}

#announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    border: 1px solid brown;

}

#trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 1px solid lime;

}

/*References*/
#refSection {
    border: 1px solid teal;
   
    grid-column: 1 / 3;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 1rem;
}

.refs {
    padding-left: 1rem;
}
